apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "0.9.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
}

project.afterEvaluate {
    tasks.getByName("assembleRelease") {
        it.doLast {
            println("=====================start copy DroidTelescope.jar=========================")
            def fileName = "classes.jar"
            def fromFile = "./build/intermediates/bundles/default/" + fileName
            def intoFile = "../"

            def versionName = android.defaultConfig.versionName
            def time = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())

            def jarName = "DroidTelescope_v${versionName}_${time}.jar"

            // copy --> rename
            copy {
                from fromFile
                into intoFile

                rename {
                    jarName
                }
            }
        }
    }
}