# DroidTelescope

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DroidTelescope/: build.gradle  build.gradle.old_version
DroidTelescope/.maven/andr/perf/monitor/DroidTelescope/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
DroidTelescope/.maven/andr/perf/monitor/DroidTelescope/local/: DroidTelescope-local-javadoc.jar.md5  DroidTelescope-local-javadoc.jar.sha1  DroidTelescope-local-sources.jar.md5  DroidTelescope-local-sources.jar.sha1  DroidTelescope-local.aar  DroidTelescope-local.aar.md5  DroidTelescope-local.aar.sha1  DroidTelescope-local.pom  DroidTelescope-local.pom.md5  DroidTelescope-local.pom.sha1
DroidTelescope/src/main/: AndroidManifest.xml
DroidTelescope/src/main/assets/trace_html_report/: index.html
DroidTelescope/src/main/assets/trace_html_report/themes/default/: easyui.css
DroidTelescope/src/main/java/andr/perf/monitor/: AndroidMonitor.java  Config.java  DroidTelescope.java  SamplerFactory.java
DroidTelescope/src/main/java/andr/perf/monitor/cpu/: AbstractMethodSampler.java  BlockMonitor.java  BlockMonitorManager.java  ChoreographerMonitor.java  DetailedMethodSampler.java  LooperMonitor.java
DroidTelescope/src/main/java/andr/perf/monitor/injected/: InteractiveInjected.java  InteractiveSample.java  ObjectLeakSample.java  TimeConsumingSample.java  ViewLifeCycleSample.java
DroidTelescope/src/main/java/andr/perf/monitor/interactive/: DialogEvent.java  IEvent.java  ItemEvent.java  UserInteractiveSampler.java  UserInteractiveTracing.java  ViewEvent.java  ViewUtils.java
DroidTelescope/src/main/java/andr/perf/monitor/memory/: ObjectReferenceSampler.java  SuspectWeakReference.java
DroidTelescope/src/main/java/andr/perf/monitor/persist/: ConvertUtils.java
DroidTelescope/src/main/java/andr/perf/monitor/reflect_utils/: CommonUtils.java  FieldUtils.java  MemberUtils.java  MethodUtils.java
DroidTelescope/src/main/java/andr/perf/monitor/stack_traces/: AbstractMethodSampler.java  DetailedMethodSampler.java  StartTracingException.java  SysTraceMethodSampler.java  TraceHtmlReporter.java  TraceJSTemplate.java  TracesMonitor.java
DroidTelescope/src/main/java/andr/perf/monitor/utils/: FileUtils.java  Logger.java
InjectPlugin/: build.gradle
InjectPlugin/src/main/groovy/monitor/plugin/: Injector.groovy  PluginExtension.groovy  PluginImpl.groovy  PreDexTransform.groovy
InjectPlugin/src/main/groovy/monitor/plugin/asm/: AsmHandler.groovy
InjectPlugin/src/main/groovy/monitor/plugin/asm_inject/: ActivityClassVisitor.groovy  AsmHandler.groovy  CpuInjectAdapter.groovy  CpuInjectVisitor.groovy
InjectPlugin/src/main/groovy/monitor/plugin/config/: InjectConfig.groovy  Scope.groovy
InjectPlugin/src/main/groovy/monitor/plugin/javassist/: JavassistHandler.groovy
InjectPlugin/src/main/groovy/monitor/plugin/javassist/inject/: CpuCodeInject.groovy  MemoryCodeInject.groovy  OnCreateHandler.groovy
InjectPlugin/src/main/groovy/monitor/plugin/javassist_inject/: DirClassPath.java  JarClassPath.java  JavassistHandler.groovy
InjectPlugin/src/main/groovy/monitor/plugin/utils/: IncludeUtils.groovy  JarZipUtil.groovy  LogUtils.groovy
SampleApp/: build.gradle  proguard-rules.pro  release.keystore
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/plugin/gradle/my/: BlankFragment.java  DroidTelescopeProxy.java  InteractiveTestActivity.kt  ListActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java  ScrollingActivity.java  SecondActivity.java  SomeTest.java
SampleApp/src/main/java/plugin/gradle/my/concurrent_test/: ExecutorManager.java  TaskCallable.java
SampleApp/src/main/java/plugin/gradle/my/dummy/: DummyContent.java  DummyThread.java  ObjectEntity.java  ScrollingActivity.java
SampleApp/src/main/java/plugin/gradle/my/interactive_test/: InteractiveFragment.kt
SampleApp/src/main/res/layout/: activity_interactive_test.xml  activity_list_main.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_blank.xml  fragment_interactive.xml  fragment_interactive_test.xml  fragment_item_list.xml  item.xml  second_layout.xml
SampleApp/src/main/res/menu/: menu_interactive_activity_java.xml  menu_interactive_test.xml  menu_scrolling.xml
SampleApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TelescopeInjector/: build.gradle
TelescopeInjector/.maven/andr/perf/monitor/TelescopeInjector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TelescopeInjector/.maven/andr/perf/monitor/TelescopeInjector/local/: TelescopeInjector-local-sources.jar.md5  TelescopeInjector-local-sources.jar.sha1  TelescopeInjector-local.jar.md5  TelescopeInjector-local.jar.sha1  TelescopeInjector-local.pom  TelescopeInjector-local.pom.md5  TelescopeInjector-local.pom.sha1
TelescopeInjector/src/main/groovy/monitor/plugin/: ConfigProvider.groovy  IncrementalTransform.groovy  InjectTransform.groovy  Injector.groovy  MonitorInjectPlugin.groovy
TelescopeInjector/src/main/groovy/monitor/plugin/asm/: ActivityClassVisitor.groovy  AsmHandler.groovy  CpuInjectAdapter.groovy  CpuInjectVisitor.groovy
TelescopeInjector/src/main/groovy/monitor/plugin/config/: InjectConfig.groovy  Scope.groovy
TelescopeInjector/src/main/groovy/monitor/plugin/javassist/: DirClassPath.java  JarClassPath.groovy  JavassistHandler.groovy
TelescopeInjector/src/main/groovy/monitor/plugin/utils/: ClassFilterUtils.groovy  JavassistUtils.java  Logger.groovy  ReflectUtils.groovy
app/: build.gradle
app/src/androidTest/java/plugin/gradle/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plugin/gradle/my/: BlankFragment.java  FileUtils.java  MainActivity.java  MyApplication.java  MyFragment.java  MyV4Fragment.java  SecondActivity.java  SomeTest.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_item_list.xml  second_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/plugin/gradle/my/: ExampleUnitTest.java
(+127 files in other folders)
