// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'zkwlx'//bintray.com用户名
    groupId = 'andr.perf.monitor'//jcenter上的路径
    uploadName = 'Telescope'//项目名称
    publishVersion = '0.8.1'//项目版本
    desc = 'Library for android app performance monitor'//项目描述
    website = 'https://github.com/zkwlx/DroidTelescope'//项目地址
    licences = ['Apache-2.0']
}
