<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="plugin.gradle.my.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>

    <Button
        android:id="@+id/fragment_block_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始卡顿模块性能测试！！"/>

    <Button
        android:id="@+id/fragment_leak_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始泄露模块性能测试！！"/>

    <Button
        android:id="@+id/fragment_interactive_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始交互模块性能测试！！"/>

    <Button
        android:id="@+id/fragment_loop_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始Looper监控模块性能测试！！"/>

</LinearLayout>
