apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.3'
    compile 'org.ow2.asm:asm:5.0'
    compile "org.javassist:javassist:3.21.0-GA"
}

group = 'monitor.plugin'
version = '0.9.0'
def siteUrl = 'https://github.com/zkwlx/AndrPerfMonitor'    // Git项目主页
def gitUrl = 'https://github.com/zkwlx/AndrPerfMonitor.git' // Git仓库url

install {
    repositories.mavenInstaller {
        // 生成POM.xml
        pom {
            project {
                name 'AndrPerfMonitor-plugin' // 项目描述
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { // 开发者个人信息
                        id 'zkwlixue'
                        name 'zkwlixue'
                        email 'zkwlxcode@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

def I = File.separator
task sourcesJar(type: Jar) {
    from new File(project.getProjectDir(), "src${I}main${I}groovy")
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven" // 发布到Maven库
        name = "AndrPerfMonitor-plugin" // 发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
