apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'bintray-release'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.3'
    compile 'org.ow2.asm:asm:5.0'
    compile "org.javassist:javassist:3.21.0-GA"
}

group = rootProject.groupId
version = '0.9.0'

publish {
    artifactId = 'InjectPlugin'//项目名称

    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}