apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "plugin.gradle.my"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
        //最大进程数
        maxProcessCount 8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':testlibrary')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'junit:junit:4.12'
    //    implementation 'andr.perf.monitor:DroidTelescope:local'
    implementation project(':DroidTelescope')
}

apply plugin: 'telescope.injector'

buildscript {
    repositories {
        maven { url project(':TelescopeInjector').file('.maven').toURI() }
        jcenter()
    }
    dependencies {
        classpath 'andr.perf.monitor:TelescopeInjector:local'
    }
}

injectConfig {
    debugLog = true
//    debugEnabled = true //enable MethodSampler when debug mode, default true
//    releaseEnabled = false //enable MethodSampler when release mode, default false
    cpuTimeEnable = true
//    //exclude the package you don't want to inject MethodSampler, eg: ['com.android', 'android.support']
//    excludePackages = [""]
//    //exclude the class you don't want to inject MethodSampler, eg:['com.android.view.TextView']
//    excludeClasses = [""]
//    //only include the package you want to inject MethodSampler, packages which don't included will not be injected
    includePackages = ["plugin.gradle", "com.shit.testlibrary"]
//
//    scope {
//        project = true //inject MethodSampler for app project, default true
//        subProject = true //inject MethodSampler for subProject of app project, default true
//        externalLibraries = true //inject MethodSampler external libs, default false
//    }
}
