apply plugin: 'groovy'

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly "com.android.tools.build:gradle:3.1.2"
//    compile 'org.ow2.asm:asm:5.0'
    compile "org.javassist:javassist:3.23.0-GA"
}

compileGroovy {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.encoding = "UTF-8"
}

apply plugin: 'maven'

//TODO 别忘了更新主工程
group = "dt.monitor"
archivesBaseName = "TelescopeInjector"
version = "1.0.7"

if (rootProject.file("local").exists()) {
    version = 'local'
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('.maven'))
            }
        }
        finalizedBy(clean)
    }
} else {
    System.out.println("============uploadArchives for Release! ver=${version}")
    uploadArchives {
        repositories {
            mavenDeployer {
//                repository(url: 'http://xxx') {
//                    authentication(userName: 'xxx', password: 'xxx')
//                }

            }
        }
        finalizedBy(clean)
    }
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}